{
  "name": "stockrecommendation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "http-proxy-middleware": "^0.19.1",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "pondjs": "^0.8.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-materialize": "^2.6.0",
    "react-moment": "^0.9.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select": "^2.4.1",
    "react-timeseries-charts": "^0.15.5",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "viser-react": "^2.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
